### To be added to clients_nagios2.cfg File 
### usually found in /etc/nagios3/conf.d on the server

...

### For MARTAS
### ----------
# MARTAS Test.
define service {
        use                             generic-service
        host_name                       raspberrypi
        service_description             MARTAS acquisition
        check_interval                  1
        check_command                   check_nrpe_1arg!check_procs_martas
}


### Optional command to test disk space
### -----------------------------------
# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

# NRPE disk check.
define service {
        use                             generic-service
        host_name                       raspberrypi
        service_description             nrpe-disk
        check_command                   check_nrpe_1arg!check_all_disks!192.168$
}

...
