### To be added to NRPE Config File 
### usually found in /etc/nagios/ on the client

...

### Provide IP number of server (or several numbers,ranges): 
# ALLOWED HOST ADDRESSES

allowed_hosts=192.168.178.0/24,138.22.188.0/24

...

### Add to:
# COMMAND DEFINITIONS

## Check whether the MARTAS acquisition process is running
## When starting manually please use the full path: e.g. sudo python /my/path/MARTAS/acquisition.py
command[check_procs_martas]=/usr/lib/nagios/plugins/check_procs -c 1:1 -C python -a acquisition.py

## Optional command to test disk space  (warning level at 20%, critical level at 10%)
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -e -A -i '.gvfs'

## Checking changes in Log file
command[check_log]=/usr/lib/nagios/plugins/check_log -F /home/cobs/MARTAS/Logs/martas.log -O /tmp/martas.log -q ?

...
