# Configuration data for data transmission using MQTT (MagPy/MARTAS)
# use # to uncomment
# ##################################################################
#

# Observatory (station) code
# -----------------
# Please specify a obligatory station code.
# For geomagnetic measurements this should be the IAGA code.
station : wic

# Working directories
# -----------------
# Please specify the location of sensors configuration file 
sensorsconf : /home/cobs/sensors.cfg

# Initialization files are found in 
initdir : /home/cobs/MARTAS/init/

# Definition of the bufferdirectory
# ---------------------------------
# Within this path, MagPy's write routine will store binary data files.
# Buffer files will be organized within subdirectories named by sensor ID.
# All binary files have a single ASCII header line describing content and
# packing code. Display with "head -1 myfile.bin".
# Buffer files can be opened with MagPy. 
bufferdirectory : /srv/mqtt

# Serial ports path
# -----------------
# timeout is used for testing serial port connections
serialport : /dev/tty
timeout : 60.0

# MQTT definitions 
# ----------------
broker : localhost
mqttport : 1883
mqttdelay : 60
mqttuser : -
mqttqos : 0

# One wire configuration
# ----------------------
owport : 4304
owhost : localhost

# Logging
# ----------------------
# specify location to which logging information is send
# e.g. sys.stdout , /home/cobs/logs/logmqtt.log
#logging : sys.stdout
logging : /home/cobs/martas.log

# Debug mode
# ----------------------
# Will provide additional information within logs.
# Don't use for regular measurements otherwise
# your log file will increase dramatically in size.
# Possible inputs are True/False
debug : False
